# syntax=docker/dockerfile:1

# ---------- builder ----------
FROM python:3.12-slim AS builder
WORKDIR /app

COPY requirements.txt .

RUN python -m pip install --upgrade --no-cache-dir "pip==25.2"

RUN --mount=type=cache,target=/root/.cache/pip \
    python -m pip wheel -w /wheels -r requirements.txt


# ---------- runtime ----------
FROM python:3.12-slim
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PYTHONPATH=/app

# Optional: curl for healthchecks
# RUN apt-get update && apt-get install -y --no-install-recommends curl && \
#     rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Install deps as root (system site-packages)
COPY --from=builder /wheels /wheels
RUN pip install --no-cache-dir /wheels/*

# Create non-root user for running the app
RUN useradd -u 10001 -m appuser
COPY --chown=appuser:appuser . .
USER appuser

EXPOSE 8000

# HEALTHCHECK --interval=30s --timeout=3s --retries=3 \
#   CMD curl -fsS http://127.0.0.1:8000/health || exit 1

ENV PORT=8000 WEB_CONCURRENCY=2
ENTRYPOINT ["sh","-c","gunicorn -k uvicorn.workers.UvicornWorker -w ${WEB_CONCURRENCY:-2} -b 0.0.0.0:${PORT:-8000} main:app"]
